<head>

    <h1> O Marco Zero na cidade do Recife </h1>
    <style type="text/css">
        p {
                font-style: italic;
                font-weight: bold;
                font-size: 15px;
                font-family: arial, sans-serif;
                display: flex:
                justify-content: center;
            }
        </style>
     <style type="text/css">
        h1 {
                font-weight: bold;
                font-size: 30px;
                font-family: arial, sans-serif;
                color: blueviolet;
                display: flex;
                justify-content: center ;
                
            }
        </style>
    
</head>

<body bgcolor="lightblue">
    <div style="display: flex; justify-content: center">
    <h2> Acesso à torre de Cristal. </h2><br>
    </div>
    <div style="display: flex; justify-content: center">
    <IMG src="https://jconlineimagem.ne10.uol.com.br/imagem/galeria/2013/03/14/2144_avulsa/normal/331bd2a196c2bb4218eeb9546578dd20.jpg"><br>
    </div>
    <div style="display: flex; justify-content: center">
    <P >Uma das maneiras de acessar o local e através de pequenos barcos fretados.</P><br><br>
    </div>
</body>

<footer>
    <div style="display: flex; justify-content: center">
    <p> Mais informações entrar em contato com o número: (XX) XXXXX-XXXX</p>
    </div>
</footer>